<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Andrii Mosin - Javascript Developer</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible;
            color: #fff;
            font-size: 26px;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -0.225em;
        }

        .svg-inline--fa.fa-w-1 {
            width: 0.0625em;
        }

        .svg-inline--fa.fa-w-2 {
            width: 0.125em;
        }

        .svg-inline--fa.fa-w-3 {
            width: 0.1875em;
        }

        .svg-inline--fa.fa-w-4 {
            width: 0.25em;
        }

        .svg-inline--fa.fa-w-5 {
            width: 0.3125em;
        }

        .svg-inline--fa.fa-w-6 {
            width: 0.375em;
        }

        .svg-inline--fa.fa-w-7 {
            width: 0.4375em;
        }

        .svg-inline--fa.fa-w-8 {
            width: 0.5em;
        }

        .svg-inline--fa.fa-w-9 {
            width: 0.5625em;
        }

        .svg-inline--fa.fa-w-10 {
            width: 0.625em;
        }

        .svg-inline--fa.fa-w-11 {
            width: 0.6875em;
        }

        .svg-inline--fa.fa-w-12 {
            width: 0.75em;
        }

        .svg-inline--fa.fa-w-13 {
            width: 0.8125em;
        }

        .svg-inline--fa.fa-w-14 {
            width: 0.875em;
        }

        .svg-inline--fa.fa-w-15 {
            width: 0.9375em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em;
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em;
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em;
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em;
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-border {
            height: 1.5em;
        }

        .svg-inline--fa.fa-li {
            width: 2em;
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em;
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -0.125em;
            width: 1em;
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center;
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: 0.25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: 0.75em;
            vertical-align: -0.0667em;
        }

        .fa-xs {
            font-size: 0.75em;
        }

        .fa-sm {
            font-size: 0.875em;
        }

        .fa-1x {
            font-size: 1em;
        }

        .fa-2x {
            font-size: 2em;
        }

        .fa-3x {
            font-size: 3em;
        }

        .fa-4x {
            font-size: 4em;
        }

        .fa-5x {
            font-size: 5em;
        }

        .fa-6x {
            font-size: 6em;
        }

        .fa-7x {
            font-size: 7em;
        }

        .fa-8x {
            font-size: 8em;
        }

        .fa-9x {
            font-size: 9em;
        }

        .fa-10x {
            font-size: 10em;
        }

        .fa-fw {
            text-align: center;
            width: 1.25em;
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0;
        }

        .fa-ul>li {
            position: relative;
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit;
        }

        .fa-border {
            border: solid 0.08em #eee;
            border-radius: 0.1em;
            padding: 0.2em 0.25em 0.15em;
        }

        .fa-pull-left {
            float: left;
        }

        .fa-pull-right {
            float: right;
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: 0.3em;
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: 0.3em;
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none;
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em;
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em;
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em;
        }

        .fa-inverse {
            color: #fff;
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000;
        }

        .fad.fa-inverse {
            color: #fff;
        }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- Google Fonts -->
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/portfolio.css" />

    <!-- FontAwesome JS -->
    <script defer="defer" src="js/all.js"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/tiny-slider.css" />
    <!-- Circle CSS -->
    <link rel="stylesheet" href="./css/circle.css" />
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-1.css" />

    <style></style>
    <style>
        ._3emE9--dark-theme .-S-tR--ff-downloader {
            background: rgba(30, 30, 30, 0.93);
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            color: #fff;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            background: #3d4b52;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #131415;
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: rgba(30, 30, 30, 0.93);
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader {
            background: #fff;
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            color: #314c75;
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
            font-weight: 700;
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            border: 0;
            color: rgba(0, 0, 0, 0.88);
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: #fff;
        }

        .-S-tR--ff-downloader {
            display: block;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 7.1%;
            width: 330px;
            height: 180px;
            background: rgba(30, 30, 30, 0.93);
            border-radius: 2px;
            color: #fff;
            z-index: 99999999;
            border: 1px solid rgba(82, 82, 82, 0.54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
            transition: 0.5s;
        }

        .-S-tR--ff-downloader._3M7UQ--minimize {
            height: 62px;
        }

        .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
        .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
            display: none;
        }

        .-S-tR--ff-downloader ._6_Mtt--header {
            padding: 10px;
            font-size: 17px;
            font-family: sans-serif;
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            float: right;
            background: #f1ecec;
            height: 20px;
            width: 20px;
            text-align: center;
            padding: 2px;
            margin-top: -10px;
            cursor: pointer;
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #e2dede;
        }

        .-S-tR--ff-downloader ._13XQ2--error {
            color: red;
            padding: 10px;
            font-size: 12px;
            line-height: 19px;
        }

        .-S-tR--ff-downloader ._2dFLA--container {
            position: relative;
            height: 100%;
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
            padding: 6px 15px 0;
            font-family: sans-serif;
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
            margin-bottom: 5px;
            width: 100%;
            overflow: hidden;
        }

        .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            margin-top: 21px;
            font-size: 11px;
        }

        .-S-tR--ff-downloader ._10vpG--footer {
            width: 100%;
            bottom: 0;
            position: absolute;
            font-weight: 700;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
            animation: n0BD1--rotation 3.5s linear forwards;
            position: absolute;
            top: -120px;
            left: calc(50% - 35px);
            border-radius: 50%;
            border: 5px solid #fff;
            border-top-color: #a29bfe;
            height: 70px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
            width: 100%;
            height: 18px;
            background: #dfe6e9;
            border-radius: 5px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
            height: 100%;
            background: #8bc34a;
            border-radius: 5px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
            margin-top: 10px;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
            float: left;
            font-size: 0.9em;
            letter-spacing: 1pt;
            text-transform: uppercase;
            width: 100px;
            height: 20px;
            position: relative;
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
            float: right;
        }
    </style>
</head>

<body class="dark-mode">
    <header class="header text-center">
        <div class="force-overflow">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navigation" class="collapse navbar-collapse flex-column">
                    <div class="profile-section pt-3 pt-lg-0">
                        <img class="profile-image mb-3 rounded-circle mx-auto" src="img/profile.png" alt="image" />
                        <!--//bio-->
                        <ul class="social-list list-inline py-2 mx-auto">

                        </ul>
                        <!--//social-list-->
                        <hr />
                    </div>
                    <!--//profile-section-->

                    <ul class="navbar-nav flex-column text-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me"><svg class="svg-inline--fa fa-user fa-w-14 fa-fw mr-2"
                                    aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                                    </path>
                                </svg><!-- <i class="fas fa-user fa-fw mr-2"></i> Font Awesome fontawesome.com -->About
                                Me<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio"><svg
                                    class="svg-inline--fa fa-briefcase fa-w-16 fa-fw mr-2" aria-hidden="true"
                                    focusable="false" data-prefix="fas" data-icon="briefcase" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z">
                                    </path>
                                </svg>
                                <!-- <i class="fas fa-briefcase fa-fw mr-2"></i> Font Awesome fontawesome.com -->Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact"><svg
                                    class="svg-inline--fa fa-envelope-open-text fa-w-16 fa-fw mr-2" aria-hidden="true"
                                    focusable="false" data-prefix="fas" data-icon="envelope-open-text" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z">
                                    </path>
                                </svg>
                                <!-- <i class="fas fa-envelope-open-text fa-fw mr-2"></i> Font Awesome fontawesome.com -->Contact</a>
                        </li>
                    </ul>

                    <div class="my-2">
                        <a class="btn btn-primary" href="#contact"><svg
                                class="svg-inline--fa fa-paper-plane fa-w-16 mr-2" aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z">
                                </path>
                            </svg><!-- <i class="fas fa-paper-plane mr-2"></i> Font Awesome fontawesome.com -->Hire
                            Me</a>
                    </div>

                    <div class="dark-mode-toggle text-center w-100">
                        <hr class="mb-4" />
                        <h4 class="toggle-name mb-3">
                            <svg class="svg-inline--fa fa-adjust fa-w-16 mr-1" aria-hidden="true" focusable="false"
                                data-prefix="fas" data-icon="adjust" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z">
                                </path>
                            </svg><!-- <i class="fas fa-adjust mr-1"></i> Font Awesome fontawesome.com -->Dark
                            Mode
                        </h4>

                        <input class="toggle" id="darkmode" type="checkbox" />
                        <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
                    </div>
                    <!--//dark-mode-toggle-->
                </div>
            </nav>
        </div>
        <!--//force-overflow-->
    </header>

    <div class="main-wrapper">
        <section id="about-me" class="about-me-section p-3 p-lg-5 theme-bg-light">
            <div class="container">
                <div class="profile-teaser media flex-column flex-lg-row">
                    <div class="media-body">
                        <h2 class="name font-weight-bold mb-1">Andrii Mosin</h2>
                        <div class="tagline mb-3">
                            <i class="fab fa-js" style="color: yellow; font-size: 26px; margin-right: 10px"></i>
                            Javascript Developer
                        </div>
                        <div class="bio mb-4">
                            I work only remotely because of my disability.  I'm used
                            to hard work and high results. I have about 2-year experience in
                            the sphere of front-end developing but I’m a fast learner. I
                            always try to optimize routine work by developing programs.
                            <!-- <a class="link-on-bg" href="/blog-home.html"
                                    >my blog</a
                                >. -->
                        </div>
                        <!--//bio-->
                        <div class="mb-4">
                            <a class="btn btn-primary mr-2 mb-3" href="#portfolio"><svg
                                    class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16 mr-2" aria-hidden="true"
                                    focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-right" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zM140 300h116v70.9c0 10.7 13 16.1 20.5 8.5l114.3-114.9c4.7-4.7 4.7-12.2 0-16.9l-114.3-115c-7.6-7.6-20.5-2.2-20.5 8.5V212H140c-6.6 0-12 5.4-12 12v64c0 6.6 5.4 12 12 12z">
                                    </path>
                                </svg>
                                <!-- <i class="fas fa-arrow-alt-circle-right mr-2"></i> Font Awesome fontawesome.com --><span
                                    class="d-none d-md-inline">View</span>
                                Portfolio</a>
                            <a class="btn btn-secondary mb-3"
                                href="https://drive.google.com/file/d/16oociborWNHFIqtDvAEU80fir4uIFckG/view?usp=sharing"
                                target="_blank"><svg class="svg-inline--fa fa-file-alt fa-w-12 mr-2" aria-hidden="true"
                                    focusable="false" data-prefix="fas" data-icon="file-alt" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z">
                                    </path>
                                </svg><!-- <i class="fas fa-file-alt mr-2"></i> Font Awesome fontawesome.com --><span
                                    class="d-none d-md-inline">View</span>
                                Resume</a>
                        </div>
                    </div>
                    <!--//media-body-->
                    <img class="profile-image mb-3 mb-lg-0 ml-lg-5 mr-md-0" src="img/profile-lg.jpg" alt="" />
                </div>
            </div>
        </section>
        <!--//about-me-section-->



        <section id="portfolio" class="projects-list px-3 py-5 p-md-5">
            <div class="container">
                <div class="container text-center single-col-max-width">
                    <h2 class="heading">Portfolio</h2>
                    <div class="intro mt-3">
                        <p>Welcome to my online portfolio.</p>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <ul id="filters" class="filters mb-5 mx-auto pl-0">
                        <li class="type active mb-3 mb-lg-0" data-filter="*">All</li>

                        <li class="type mb-3 mb-lg-0" data-filter=".frontend">
                            Frontend
                        </li>

                        <li class="type mb-3 mb-lg-0" data-filter=".backend">Backend</li>
                    </ul>
                    <!--//filters-->
                </div>

                <div class="project-cards row isotope" style="position: relative">
                    <div class="isotope-item col-md-6 mb-5 frontend">
                        <div class="card project-card">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-img-holder">
                                    <img src="img/inspirfy.png" class="card-img" alt="image" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="https://andriimsn.github.io/inspirfy2/index.html"
                                                class="theme-link">
                                                Inspirfy
                                            </a>
                                        </h5>
                                        <p class="card-text">
                                            - Vanilla JS <br />
                                            - SCSS
                                        </p>
                                        <p class="card-text">
                                            <small class="text-muted">Client: TAK A SHO </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="link-mask">
                                <a class="link-mask-link" href="https://andriimsn.github.io/inspirfy2/index.html"></a>
                                <div class="link-mask-text">
                                    <a class="btn btn-secondary" target="_blank"
                                        href="https://andriimsn.github.io/inspirfy2/index.html">
                                        <svg class="svg-inline--fa fa-eye fa-w-18 mr-2" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="eye" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                            </path>
                                        </svg><!-- <i class="fas fa-eye mr-2"></i> Font Awesome fontawesome.com -->View
                                        Case Study
                                    </a>
                                </div>
                            </div>
                            <!--//link-mask-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="isotope-item col-md-6 mb-5 frontend">
                        <div class="card project-card">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-img-holder">
                                    <img src="img/Calendar-2.png" class="card-img" alt="image" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="https://hackathonlogin-95995.firebaseapp.com/"
                                                class="theme-link">Personal scheduling service
                                            </a>
                                        </h5>
                                        <p class="card-text">
                                            - React / Redux <br />
                                            - IT Nation Hackathon
                                        </p>
                                        <p class="card-text">
                                            <small class="text-muted">Client: IT-Nation</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="link-mask">
                                <a class="link-mask-link" href="https://hackathonlogin-95995.firebaseapp.com/"></a>
                                <div class="link-mask-text">
                                    <a class="btn btn-secondary" target="_blank"
                                        href="https://hackathonlogin-95995.firebaseapp.com/">
                                        <svg class="svg-inline--fa fa-eye fa-w-18 mr-2" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="eye" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                            </path>
                                        </svg><!-- <i class="fas fa-eye mr-2"></i> Font Awesome fontawesome.com -->View
                                        Case Study
                                    </a>
                                </div>
                            </div>
                            <!--//link-mask-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="isotope-item col-md-6 mb-5 frontend">
                        <div class="card project-card">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-img-holder">
                                    <img src="img/Air-q-1.png" class="card-img" alt="image" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="https://andriimsn.github.io/air-quality/" class="theme-link">Air
                                                quality
                                            </a>
                                        </h5>
                                        <p class="card-text">
                                            - React / SCSS <br />
                                            - IT Nation Hackathon
                                        </p>
                                        <p class="card-text">
                                            <small class="text-muted">Client: IT-Nation</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="link-mask">
                                <a class="link-mask-link" href="https://andriimsn.github.io/air-quality/"></a>
                                <div class="link-mask-text">
                                    <a class="btn btn-secondary" target="_blank"
                                        href="https://andriimsn.github.io/air-quality/">
                                        <svg class="svg-inline--fa fa-eye fa-w-18 mr-2" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="eye" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                            </path>
                                        </svg><!-- <i class="fas fa-eye mr-2"></i> Font Awesome fontawesome.com -->View
                                        Case Study
                                    </a>
                                </div>
                            </div>
                            <!--//link-mask-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="isotope-item col-md-6 mb-5 frontend">
                        <div class="card project-card">
                            <div class="row no-gutters">
                                <div class="col-lg-4 card-img-holder">
                                    <img src="img/pubs-main.png" class="card-img" alt="image" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="https://andriimsn.github.io/linkProjects/pubs/pages/main.html"
                                                class="theme-link">
                                                Pubs
                                            </a>
                                        </h5>
                                        <p class="card-text">
                                            - Vanilla JS <br />
                                            - SCSS
                                        </p>
                                        <p class="card-text">
                                            <small class="text-muted">Client: Freelance order</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="link-mask">
                                <a class="link-mask-link"
                                    href="https://andriimsn.github.io/linkProjects/pubs/pages/main.html"></a>
                                <div class="link-mask-text">
                                    <a class="btn btn-secondary" target="_blank"
                                        href="https://andriimsn.github.io/linkProjects/pubs/pages/main.html">
                                        <svg class="svg-inline--fa fa-eye fa-w-18 mr-2" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="eye" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                                            </path>
                                        </svg><!-- <i class="fas fa-eye mr-2"></i> Font Awesome fontawesome.com -->View
                                        Case Study
                                    </a>
                                </div>
                            </div>
                            <!--//link-mask-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                </div>
                <!--//row-->
            </div>
        </section>

        <section id="contact" class="cta-section theme-bg-light py-5">
            <div class="container text-center single-col-max-width">
                <h2 class="heading">Contact</h2>
                <div class="intro">
                    <p>
                        Interested in hiring me for your project or just want to say hi?
                        You can send me an email to
                        <a href="mailto:andrewmosin8@gmail.com">andrewmosin8@gmail.com</a>
                    </p>
                    <p>
                        Want to get connected? Follow me on the social channels below.
                    </p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mb-3">
                            <a href="https://www.facebook.com/profile.php?id=100017415183949" target="_blank">
                                <i style="color: #58bddf;font-size: 36px;" class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="viber://add?number=+380995107940"><i style="color: #a29bfe; font-size: 36px;"
                                    class="fab fa-viber"></i></a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="https://t.me/andrewmsn" target="_blank"><i
                                    style="color: rgba(35, 35, 170, 0.712);font-size: 36px;"
                                    class="fab fa-telegram"></i></a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="https://www.instagram.com/mosinandrew" target="_blank"><i
                                    style="color: pink;font-size: 36px;" class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="https://github.com/AndriiMSN" target="_blank"><i
                                    style="color: rgb(0, 0, 0);font-size: 36px;" class="fab fa-github"></i></a>
                        </li>
                        <li class="list-inline-item mb-3">
                            <a href="https://www.linkedin.com/in/andrii-mosin-638912205/" target="_blank"><i
                                    style="color: rgb(53, 143, 247);font-size: 36px;" class="fab fa-linkedin"></i></a>
                        </li>
                        <!--<li class="list-inline-item mb-3"><a class="facebook" href="#"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a></li>-->
                    </ul>
                    <!--//social-list-->
                </div>
                <!--//container-->
            </div>
        </section>
    </div>
    <!--//main-wrapper-->

    <!-- Javascript -->
    <script src="js/jquery-3.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/tiny-slider.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/isotope-custom.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="js/style-switcher.js"></script>

    <!-- Dark Mode -->
    <script src="js/js-cookie.js"></script>
    <script src="js/dark-mode.js"></script>
</body>

</html>